<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <form class="col-lg-12 col-sm-12" id="needs-validation" #heroForm="ngForm">
      <p class="text-center" >
        <b>Stock Market Search</b>
      </p>
    <div class="form-row d-flex flex-wrap">
        <p class="col-xs-12 col-lg-3" appHighlight>
          <b>Enter Stock Ticker Symbol:<span style="color: red">*</span></b>
        </p>
      <div class="col-xs-12 col-lg-6" id="input">
            <input  mdInput type="text" class="form-control" [(ngModel)]="inputValue" name="input" [matAutocomplete]="auto" 
              #input="ngModel" (blur)="validation($event)" (ngModelChange)="validation($event)" required>
          <mat-autocomplete #auto="matAutocomplete">
              <mat-option *ngFor="let option of options$ | async" [value]="option.Symbol">
                <span>{{ option.Symbol }} - {{option.Name}} ({{option.Exchange}})</span>
              </mat-option>
          </mat-autocomplete>
          <small [hidden]="!error" >
              Please enter a stock ticker symbol.
          </small>
      </div>
      <div class="col-xs-12 col-lg-3">
          <button id="submit" class="btn btn-primary disabled" disabled role="button" (click)="isLeftVisible = true; detail.getData(); favorite.buttonValidation(true); ">
            <span class="glyphicon glyphicon-search"></span> Get Quote
          </button>
          <button class="btn btn-default" role="button" (click)="clear(); favorite.buttonValidation(false)">
            <span class="glyphicon glyphicon-refresh"></span> Clear
          </button>
      </div>
    </div>
  </form>
</div>
  <br>
  <div class="container">
  <app-slide-panel [activePane] = "isLeftVisible ? 'left' : 'right'">
    <div leftPane>
      <app-detail [symbol] = "inputValue" [deleteSymbol]="toBeDeleted" [localFavorite]="localFavorite"
        (onBack)="onBack($event); favorite.buttonValidation(true);" (onReturn)="returnFavorite($event); favorite.calculation();" #detail></app-detail>
    </div>
    <div rightPane>
      <app-favorite [favoriteList] = "favoriteList" (onBack)="onBack($event); detail.getData();" 
        (onDelete)="onDelete($event);" (onRefresh)="detail.refresh();" 
        (onClickSymbol)="onClickSymbol(); detail.getDataSpec($event);" 
        (onClickToggle)="detail.autoRefresh($event);" #favorite></app-favorite>
    </div>
  </app-slide-panel>
  </div>



